#ifndef _SNMP_GPLUS_MIB_H__
#define _SNMP_GPLUS_MIB_H__

/**
	This file was generated by gp_mib_gen utility, ver: @REPLACE_GP_GENERATOR_VERSION@
	GPlus original management information base (GPLUS-MIB.txt) ver: @REPLACE_GP_MIBTXT_VERSION@ 
	Important Note: Do not modify it manually	
*/

#include "gsnmp.h"

#define GSNMP_DEFINE_VARIABLE(name,value_type,oid_expr)   \
    struct name : snmp::var<value_type> \
    {   \
        typedef snmp::var<value_type> base_t;   \
        using base_t::operator =;   \
        name() : base_t(oid_expr) {}    \
    }  


namespace gplus_mib
{

@REPLACE_GP_DEFINITIONS@

}   // namespace gplus_mib

#undef GSNMP_DEFINE_VARIABLE

#endif // _SNMP_GPLUS_MIB_H__

